<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1 id ="Top">Popular Recipes Around the World!</h1>
<p> 
    <img src="PopularRecipe.jpg" alt="Dishes Around World" style="width:800px;height: 450px;">
<h3 id="image label"> Most Popular Recipes around the world!</h3>
<ul>
    <li><a href="Sushi.html">Sushi</a></li>
    <li><a href="Pizza.html">Pizza</a></li>
    <li><a href="Massamancurry.html">Massaman curry</a></li>
  </ul>

</p>
<a href="#Top"> Return to top</a>
</body>
</html>