<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1 id ="header"><!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1 id ="header">Massaman Curry</h1>
<img src="Massaman curry.jpg" alt="Massaman Curry in a pot" style="width:450px;height:360px;">
<h3>Easy 1-Pot Massaman Curry</h3>
<p>What makes this recipe easy, you ask? 
<p>It’s made without store-bought Massaman curry paste, which can be difficult to find, utilizing red curry paste instead!
</p>
</p>
<h4>Ingredients</h4>
<ul>
<li>2 Tbsp coconut or avocado oil</li>
<li>3 medium shallots, thinly sliced </li>
<li>1/4 tsp ground cinnamon</li>
<li>5 Tbsp red curry paste</li>
<li> 1 ½ cups baby potatoes cut into bite-size pieces</li>
<li>2 large carrots, peeled and diced 1/4-inch thick</li>
<li>2 14-oz. cans light fat coconut milk</li>
<li>1-1 ½ cups water</li>
<li>2-3 Tbsp coconut aminos</li>
<li>1-2 Tbsp maple syrup or coconut sugar</li>
<li>2 Tbsp peanut butter</li>
<li>1-2 Tbsp lime juice</li>
</ul>
<h4>Directions</h4>
<ol>
    <li>Heat a large pot or dutch oven (we like this one) over medium heat. Once hot, add oil (or water) and shallot. Sauté 2 minutes, stirring frequently. Turn down heat if browning too quickly.</li>
    <li>Add whole cumin and coriander seeds (or powder) and sauté for another 1-2 minutes, stirring frequently. Then add red curry paste and stir to combine. Cook for 1 minute more.</li>
    <li>dd potatoes and carrots and stir to coat. Cook for 2 minutes. Then add coconut milk, water (starting with the lesser amount), cinnamon, cardamom, nutmeg, coconut aminos, maple syrup, and peanut butter. (<strong>lime juice for later</strong> ).</li>
    <li>The liquid should cover all of the ingredients — if it does not, add a bit more coconut milk or water to cover. Bring to a simmer over medium-high heat. Once it reaches a low boil, reduce heat to a simmer (add meat at this time if cooking with shrimp or chicken) and cook for 10-15 minutes uncovered. You don’t want it boiling, so ensure it’s cooking over low heat at a simmer.</li> 
    <li>Add lime in the last few minutes of cooking and stir.Then taste and adjust flavor as needed, adding more lime for acidity, salt or coconut aminos for saltiness, curry paste for heat / more intense curry taste, maple syrup for sweetness, cinnamon or nutmeg for warmth, or peanut butter for creaminess / more intense peanut flavor. </li>
    <li>Stir and cook a few minutes more. Then turn off heat and let stand for at least 5 minutes before serving (this allows the flavors to meld).</li>
</ol>
<a href="#header">Return to top</a> 
<br>
<p></p>
<a href="index.html">Return to main page</a>
</body>
</html>