<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1 id ="header">Pizza!</h1>
<img src="Pizza.jpg" alt="Pizza served on Stone tray" style="width: 640px;height:360px;">
<h3>Perfect Homemade Pizza</h3>
<p>This recipe is a hearty, zesty main dish with a crisp, golden crust. 
<p>Feel free to add your "favorite toppings" .
</p>
</p>
<h4>Ingredients</h4>
<ul>
<li>1 package (1/4 ounce) active dry yeast</li>
<li>1 teaspoon sugar</li>
<li>1-1/4 cups warm water (110° to 115°)</li>
<li> 1/4 cup canola oil </li>
<li>1 teaspoon salt</li>
<li>1 can (15 ounces) tomato sauce</li>
<li>3 teaspoons dried oregano</li>
<li>1 teaspoon dried basil</li>
<li>2 cups shredded part-skim mozzarella cheese</li>
</ul>
<h4>Directions</h4>
<ol>
    <li>In large bowl, dissolve yeast and sugar in water; let stand for 5 minutes. Add oil and salt. Stir in flour, 1 cup at a time, until a soft dough forms.</li>
    <li>Turn onto a floured surface; knead until smooth and elastic, 2-3 minutes. Place in a greased bowl, turning once to grease the top. Cover and let rise in a warm place until doubled, about 45 minutes.</li>
    <li>Punch down dough; divide in half. Press each half into a greased 12-in. pizza pan. Combine the tomato sauce, oregano and basil; spread over each crust. Top cheese.</li>
    <li>Bake at 400° for 25-30 minutes or until crust is lightly browned.</li>   
</ol>
<a href="#header">Return to top</a> 
<br>
<p></p>
<a href="index.html">Return to main page</a>
</body>
</html>