<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1 id ="header">Sushi!</h1>
<img src="sushi.jpg" alt="Sushi served on wooden board" style="width: 640px;height:360px;">
<h3>Perfect Sushi Rice</h3>
<p>Here is the recipe for the perfect sushi rice. You can eat this alone or roll into your favorite sushi roll with ingredients of choice.</p>

<p> I use strips of carrots, cucumbers and slices of avocado. You can the <em>amount</em> of vinegar in this recipe to suit your taste.</p>
</p>
<h4>Ingredients</h4>
<ul>
<li>2 cups uncooked glutinous white rice (sushi rice)</li>
<li>3 cups water</li>
<li>½ cup rice vinegar</li>
<li> tablespoon vegetable oil </li>
<li>¼ cup white sugar</li>
<li>1 teaspoon salt</li>
</ul>
<h4>Directions</h4>
<ol>
    <li>Rinse the rice in a strainer or colander until the water runs clear</li>
    <li>Combine with water in a medium saucepan</li>
    <li>Bring to a boil, then reduce the heat to low, cover and cook for 20 minutes</li>
    <li>Rice should be tender and water should be absorbed. Cool until cool enough to handle</li>
    <li>In a small saucepan, combine the rice vinegar, oil, sugar and salt</li>
    <li>Cook over medium heat until the sugar dissolves</li>
    <li>Cool, then stir into the cooked rice</li>
    <li>When you pour this in to the rice it will seem very wet</li>
    <li>Keep stirring and the rice will dry as it cools</li>
</ol>

<a href="#header">Return to top</a> 
<br>
<br>

<a href="index.html">Return to main page</a>
</body>
</html>